# Python Learn and Run 🐍

This repo that i'm using is for the learning purpose focusing on __Python__ programming language.

## **What else that i'am learning ?**
___
* Fundamental
* OOP
* Design Pattern
* Frameworks
* Best Practices
  

## **Python Version**
___
Anaconda Python 3.6.5

